body{
	
	background-image:url(loginn.jpg);
	background-size:cover;
	background-attachment: fixed;
	background-position: center;
	font-family: sans-serif;

}

.loginbox{
	margin-top: 1000px;
	float: center;
	padding: 10px 30px 30px 30px;;
	width: 310px;
	height: 310px;
  	border-radius: 20px;  
  	margin: auto;  
 	margin-top:20px;  
  	border: 1px solid #fff;  
   -moz-box-shadow: 0px 0px 25px black;

}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50%;
	left: calc(50% - 50px);
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align : center;
	font-size: 22px;
	color: white;
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;

}
.loginbox input{
	width: 100%;
	margin-bottom: 20px; 
}

.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #000;
	background : transparent ;
	outline : none;
	height: 40px;
	color:#fff;
	font-size: 16px;

}

.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #2c3e50;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background : #fff;
	color: black;
}

.loginbox a{
	position: :center;
	text-decoration: none;
	padding: 25px;
	font-size:12px;
	line-height: 20px;
	color : white;

}

.loginbox a:hover {
	color: #2c3e50;
}
