<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
</head>
<body>
	<link rel="stylesheet" href="navbar.css">
	
	
	<div class="nav">

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Destination</a></li>
		<li><a href="#">Galery</a></li>
		<li><a href="#">Request</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	</div>
</link>
<link rel="stylesheet" type="text/css" href="login.css">
		
<div class="loginbox">
	<img src="avaatar.jpg" class="avatar">
	<h1>Login Here</h1>
	<form>
		<p>Username</p>
		<input type="text" name="" placeholder="Enter Username">
		<p>Password</p>
		<input type="Password" name="" placeholder="Enter Password">
		<input type="Submit" name="" value="Login">
		<a href="#">Forgot password</a>
		<a href="#">Create account</a>
</div>
</form>

</body>
</html>